DESCRIPTION >
    HVAC turn-off, cancellation, and scheduling commands

SCHEMA >
    timestamp DateTime `json:$.timestamp`,
    request_id String `json:$.request_id`,
    hvac_unit_id String `json:$.hvac_unit_id`,
    unit_name String `json:$.unit_name`,
    action String `json:$.action`,
    trigger_source String `json:$.trigger_source`,
    delay_seconds Nullable(Int32) `json:$.delay_seconds`,
    ifttt_event Nullable(String) `json:$.ifttt_event`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "timestamp, hvac_unit_id"
