DESCRIPTION >
    Door/window sensor open/close events

SCHEMA >
    timestamp DateTime `json:$.timestamp`,
    request_id String `json:$.request_id`,
    sensor_id String `json:$.sensor_id`,
    event String `json:$.event`,
    exposed_units Array(String) `json:$.exposed_units[:]`,
    unexposed_units Array(String) `json:$.unexposed_units[:]`,
    timers_scheduled Array(String) `json:$.timers_scheduled[:]`,
    timers_cancelled Array(String) `json:$.timers_cancelled[:]`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "timestamp, sensor_id"
