DESCRIPTION >
    Duration each HVAC unit was exposed to open exterior openings

NODE open_events_node
SQL >
    %
    SELECT
        timestamp AS opened_at,
        arrayJoin(exposed_units) AS hvac_unit_id
    FROM (
        SELECT timestamp, exposed_units, '' AS tenant_id FROM sensor_events
        UNION ALL
        SELECT timestamp, exposed_units, tenant_id FROM sensor_events_v2
    )
    WHERE length(exposed_units) > 0
        AND timestamp >= parseDateTimeBestEffort({{String(start_date, '2024-01-01')}})
        AND timestamp <= parseDateTimeBestEffort({{String(end_date, '2099-12-31')}})
        AND ({{String(hvac_unit_id_filter, '')}} = '' OR has(exposed_units, {{String(hvac_unit_id_filter, '')}}))
        AND ({{String(tenant_id, '')}} = '' OR tenant_id = {{String(tenant_id, '')}})

NODE close_events_node
SQL >
    %
    SELECT
        timestamp AS closed_at,
        arrayJoin(unexposed_units) AS hvac_unit_id
    FROM (
        SELECT timestamp, unexposed_units, '' AS tenant_id FROM sensor_events
        UNION ALL
        SELECT timestamp, unexposed_units, tenant_id FROM sensor_events_v2
    )
    WHERE length(unexposed_units) > 0
        AND timestamp >= parseDateTimeBestEffort({{String(start_date, '2024-01-01')}})
        AND timestamp <= parseDateTimeBestEffort({{String(end_date, '2099-12-31')}})
        AND ({{String(tenant_id, '')}} = '' OR tenant_id = {{String(tenant_id, '')}})

NODE exposure_sessions
SQL >
    SELECT
        o.hvac_unit_id,
        o.opened_at,
        min(c.closed_at) AS closed_at,
        dateDiff('minute', o.opened_at, min(c.closed_at)) AS duration_minutes
    FROM open_events_node o
    ASOF LEFT JOIN close_events_node c
        ON o.hvac_unit_id = c.hvac_unit_id
        AND c.closed_at >= o.opened_at
    GROUP BY o.hvac_unit_id, o.opened_at
    ORDER BY o.opened_at DESC
