DESCRIPTION >
    Recent sensor events in reverse chronological order

NODE recent
SQL >
    %
    SELECT
        timestamp,
        'sensor' AS event_type,
        sensor_id AS entity_id,
        event AS action,
        exposed_units,
        timers_scheduled,
        timers_cancelled
    FROM sensor_events_v2
    WHERE timestamp >= parseDateTimeBestEffort({{String(start_date, '2024-01-01')}})
        AND ({{String(tenant_id, '')}} = '' OR tenant_id = {{String(tenant_id, '')}})
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 50)}}

TYPE endpoint
